╔══════════════════════════════════════════════════════════════╗
║                    Toystore - COMO USAR                       ║
╚══════════════════════════════════════════════════════════════╝

📋 PASSO A PASSO SIMPLES:

 Abra o XAMPP Control Panel
    → Clique em "Start" no MySQL

  Dê um duplo clique em: INICIAR-BACKEND.cmd
    → Aguarde até ver "Started ToystoreApplication"
    → NÃO FECHE esta janela!

 Dê um duplo clique em: INICIAR-FRONTEND.cmd
    → Aguarde abrir o navegador
    → NÃO FECHE esta janela!

  Acesse no navegador: http://localhost:3000

═══════════════════════════════════════════════════════════════

CREDENCIAIS DE TESTE:

Administrador:
  Email: admin@toystore.com
  Senha: admin123

Usuário Comum:
  Email: usuario@toystore.com
  Senha: user123


